{
  "folders": [
    {
      "name": "✨ monorepo",
      "path": "."
    },
    {
      "name": "@monorepo/db",
      "path": "db"
    },
    {
      "name": "suspense-example",
      "path": "examples/suspense"
    },
    {
      "name": "📦 @monorepo/components",
      "path": "packages/components"
    },
    {
      "name": "📦 @monorepo/theme",
      "path": "packages/theme"
    },
    {
      "name": "⚙️ @monorepo/scripts",
      "path": "scripts"
    },
    {
      "name": "@monorepo/graphql",
      "path": "services/graphql"
    },
    {
      "name": "@monorepo/docs",
      "path": "sites/docs"
    }
  ],
  "settings": {
    "typescript.tsdk": "✨ monorepo/node_modules/typescript/lib"
  }
}
