{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "pretty": true,
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/components": ["packages/components/src"],
      "@monorepo/components/*": ["packages/components/src/*"],
      "@monorepo/db": ["packages/db/src"],
      "@monorepo/db/*": ["packages/db/src/*"],
      "@monorepo/graphql": ["packages/graphql/src"],
      "@monorepo/graphql/*": ["packages/graphql/src/*"],
      "@monorepo/scripts/*": ["packages/scripts/*"],
      "@monorepo/theme": ["packages/theme/src"],
      "@monorepo/theme/*": ["packages/theme/src/*"]
    }
  },
  "exclude": ["node_modules", ".yarn"]
}
