{
  "name": "@monorepo/graphql",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": {
    "name": "Philip Johnston",
    "email": "tunderadev@gmail.com",
    "url": "https://github.com/tundera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tundera/monorepo.git",
    "directory": "services/graphql"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "prisma": {
    "schema": "../../db/schema.prisma"
  },
  "scripts": {
    "dev": "NODE_ENV='development' ts-node scripts/dev",
    "watch": "NO_PEER_DEPENDENCY_CHECK=1 ts-node-dev --no-notify --respawn --transpile-only -r tsconfig-paths/register src/index",
    "start": "NO_PEER_DEPENDENCY_CHECK=1 ts-node src/index",
    "test": "run-s 'test:*'",
    "test:unit": "echo \"No tests yet\"",
    "generate": "NO_PEER_DEPENDENCY_CHECK=1 ts-node src/schema",
    "generate:prisma": "prisma generate",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "dependencies": {
    "@graphql-ez/express": "^0.9.5",
    "@graphql-ez/http": "0.10.2",
    "@graphql-ez/plugin-altair": "^0.9.1",
    "@graphql-ez/plugin-codegen": "^0.7.3",
    "@graphql-ez/plugin-graphiql": "^0.10.0",
    "@graphql-ez/plugin-modules": "^0.8.2",
    "@graphql-ez/plugin-scalars": "^0.7.3",
    "@graphql-ez/plugin-schema": "^0.7.3",
    "@graphql-ez/plugin-upload": "^0.6.0",
    "@graphql-ez/plugin-websockets": "^0.10.0",
    "@monorepo/db": "0.1.0",
    "@prisma/client": "^3.0.2",
    "@types/dotenv-flow": "3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "graphql": "15.5.3",
    "graphql-ez": "^0.13.0",
    "graphql-middleware": "6.1.6",
    "graphql-upload": "12.0.0",
    "nexus": "^1.1.0",
    "nexus-plugin-prisma": "0.35.0",
    "nexus-prisma": "0.33.0",
    "prettier": "^2.4.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.85",
    "@swc/helpers": "^0.2.13",
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.13",
    "@types/graphql-upload": "8.0.7",
    "@types/listr": "0.14.4",
    "@types/node": "16.9.1",
    "@types/prettier": "^2.3.2",
    "change-case": "^4.1.2",
    "eslint": "^7.32.0",
    "listr": "0.14.3",
    "prettier-plugin-prisma": "3.0.1",
    "prisma": "^3.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.3"
  }
}
