{
  "name": "@monorepo/graphql",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": {
    "name": "Philip Johnston",
    "email": "tunderadev@gmail.com",
    "url": "https://github.com/tundera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tundera/monorepo.git",
    "directory": "services/graphql"
  },
  "license": "MIT",
  "files": [
    "src",
    "dist"
  ],
  "prisma": {
    "schema": "../../db/schema.prisma"
  },
  "scripts": {
    "dev": "yarn dev:mjs",
    "dev:cjs": "tsup-node --watch src --onSuccess \"node dist/index.js\"",
    "dev:mjs": "tsup-node --watch src --onSuccess \"node dist/index.mjs\"",
    "test": "run-s 'test:*'",
    "test:unit": "echo \"No tests yet\"",
    "start": "node dist/index.js",
    "generate": "ts-node src/schema",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "dependencies": {
    "@graphql-ez/express": "^0.8.2",
    "@graphql-ez/plugin-altair": "^0.4.3",
    "@graphql-ez/plugin-codegen": "^0.6.3",
    "@graphql-ez/plugin-graphiql": "^0.5.0",
    "@graphql-ez/plugin-modules": "^0.7.3",
    "@graphql-ez/plugin-scalars": "^0.6.3",
    "@graphql-ez/plugin-schema": "^0.5.0",
    "@graphql-ez/plugin-upload": "^0.4.2",
    "@graphql-ez/plugin-websockets": "^0.7.0",
    "@monorepo/db": "0.1.0",
    "@paljs/nexus": "^3.8.2",
    "@prisma/client": "^2.29.1",
    "express": "^4.17.1",
    "graphql": "15.5.1",
    "graphql-ez": "^0.11.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "6.1.2",
    "nexus": "^1.1.0",
    "nexus-prisma": "0.30.0",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@paljs/cli": "3.8.2",
    "@paljs/generator": "^3.8.2",
    "@swc/core": "^1.2.77",
    "@swc/helpers": "^0.2.13",
    "@types/eslint": "^7.28.0",
    "@types/express": "^4.17.13",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/node": "^16.6.1",
    "@types/prettier": "^2.3.2",
    "change-case": "^4.1.2",
    "eslint": "^7.32.0",
    "prettier-plugin-prisma": "2.29.1",
    "prisma": "^2.29.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.0",
    "ts-node-dev": "1.1.8",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
