{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/test-utils": ["../config/jest/test-utils"],
      "@/backend/*": ["./backend/*"],
      "@/components/*": ["./components/*"],
      "@monorepo/components/*": ["../../../packages/components/src/*"],
      "@monorepo/components": ["../../../packages/components/src/index"],
      "@monorepo/core/*": ["../../../packages/core/src/*"],
      "@monorepo/core": ["../../../packages/core/src/index"],
      "@monorepo/db/*": ["../../../packages/db/src/*"],
      "@monorepo/db": ["../../../packages/db/src/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json"
  ]
}
