{
  "extends": "../../tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "pretty": true,
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react/next", "react-dom/next"],
    "jsx": "preserve",
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "typeRoots": ["node_modules/@types", "../../node_modules/@types", "types"],
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", "**/*.cjs"]
}
