{
  "name": "@monorepo/db",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "author": {
    "name": "Philip Johnston",
    "email": "tunderadev@gmail.com",
    "url": "https://github.com/tundera"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tundera/sherbet.git",
    "directory": "db"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "prisma": {
    "schema": "./schema.prisma"
  },
  "scripts": {
    "generate": "prisma generate",
    "clean": "rimraf dist node_modules",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "test": "run-s 'test:*'",
    "test:unit": "echo \"No tests yet\""
  },
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "change-case": "^4.1.2",
    "fast-csv": "^4.3.6",
    "find-yarn-workspace-root": "^2.0.0",
    "nexus-prisma": "0.33.0",
    "pg": "^8.7.1",
    "prettier": "^2.4.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.85",
    "@swc/helpers": "^0.2.13",
    "@types/eslint": "^7.28.0",
    "@types/node": "16.9.1",
    "@types/pg": "^8.6.1",
    "@types/prettier": "^2.3.2",
    "eslint": "^7.32.0",
    "eslint-plugin-jest-dom": "3.9.2",
    "nba": "4.15.0",
    "prisma": "^2.30.3",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.3"
  }
}
