{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Seed database",
      "type": "pwa-node",
      "program": "${workspaceFolder}/services/db/scripts/seed.ts",
      "runtimeArgs": ["-r", "esbuild-register", "-r", "tsconfig-paths/register"],
      "envFile": "${workspaceFolder}/services/db/.env.production.local",
      "env": {
        "TS_NODE_PROJECT": "services/db/tsconfig.json"
      },
      "sourceMaps": true,
      "request": "launch",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Update database",
      "type": "pwa-node",
      "program": "${workspaceFolder}/services/db/scripts/update.ts",
      "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"],
      "envFile": "${workspaceFolder}/services/db/.env.production.local",
      "env": {
        "TS_NODE_PROJECT": "services/db/tsconfig.json"
      },
      "sourceMaps": true,
      "request": "launch",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Next Build",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"],
      "args": ["${workspaceFolder}/scripts/build.ts"],
      "sourceMaps": true
    },

    {
      "name": "Launch Node (Suspense Example)",
      "type": "pwa-node",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229
    },
    {
      "name": "Launch Chrome (Suspense Example)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceRoot}/examples/suspense/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug Fullstack (Suspense Example)",
      "configurations": ["Launch Node (Suspense Example)", "Launch Chrome (Suspense Example)"]
    }
  ]
}
